C:\Users\axelm\idgs-102\c#\labc#\Variables\bin\Debug\net8.0\Variables.exe
C:\Users\axelm\idgs-102\c#\labc#\Variables\bin\Debug\net8.0\Variables.deps.json
C:\Users\axelm\idgs-102\c#\labc#\Variables\bin\Debug\net8.0\Variables.runtimeconfig.json
C:\Users\axelm\idgs-102\c#\labc#\Variables\bin\Debug\net8.0\Variables.dll
C:\Users\axelm\idgs-102\c#\labc#\Variables\bin\Debug\net8.0\Variables.pdb
C:\Users\axelm\idgs-102\c#\labc#\Variables\obj\Debug\net8.0\Variables.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\axelm\idgs-102\c#\labc#\Variables\obj\Debug\net8.0\Variables.AssemblyInfoInputs.cache
C:\Users\axelm\idgs-102\c#\labc#\Variables\obj\Debug\net8.0\Variables.AssemblyInfo.cs
C:\Users\axelm\idgs-102\c#\labc#\Variables\obj\Debug\net8.0\Variables.csproj.CoreCompileInputs.cache
C:\Users\axelm\idgs-102\c#\labc#\Variables\obj\Debug\net8.0\Variables.sourcelink.json
C:\Users\axelm\idgs-102\c#\labc#\Variables\obj\Debug\net8.0\Variables.dll
C:\Users\axelm\idgs-102\c#\labc#\Variables\obj\Debug\net8.0\refint\Variables.dll
C:\Users\axelm\idgs-102\c#\labc#\Variables\obj\Debug\net8.0\Variables.pdb
C:\Users\axelm\idgs-102\c#\labc#\Variables\obj\Debug\net8.0\Variables.genruntimeconfig.cache
C:\Users\axelm\idgs-102\c#\labc#\Variables\obj\Debug\net8.0\ref\Variables.dll
